# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 31eed385-e52d-40bb-b787-194990c0a495

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13894786-a92699a5-647b-44d7-8112-d7c0c555fe41","path":"Secret santa.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
